{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@corespeed/zypher": "jsr:@corespeed/zypher@^0.2.1",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.5",
    "zod": "npm:zod@3.25.76"
  }
}
